### ISSUE TITLE
getting an error with postgresql

### ISSUE THREAD

**Issue by heman2002** [vapor/toolbox#161]
fatal error: Error raised at top level: VaporPostgreSQL.Provider.Error.noPostgreSQLConfig: file /home/buildnode/disk1/workspace/oss-swift-3.1-package-linux-ubuntu-16_10/swift/stdlib/public/core/ErrorType.swift, line 188
Current stack trace:
0    libswiftCore.so                    0x00007f6152e7f760 swift_reportError + 120
1    libswiftCore.so                    0x00007f6152e9a1a0 _swift_stdlib_reportFatalErrorInFile + 100
2    libswiftCore.so                    0x00007f6152c944bc <unavailable> + 1189052
3    libswiftCore.so                    0x00007f6152e2c84d <unavailable> + 2861133
4    libswiftCore.so                    0x00007f6152c93c96 <unavailable> + 1186966
5    libswiftCore.so                    0x00007f6152e32760 <unavailable> + 2885472
6    libswiftCore.so                    0x00007f6152c940cf <unavailable> + 1188047
7    libswiftCore.so                    0x00007f6152df3479 <unavailable> + 2626681
8    libswiftCore.so                    0x00007f6152c93c96 <unavailable> + 1186966
9    libswiftCore.so                    0x00007f6152db05f0 specialized _assertionFailure(StaticString, String, file : StaticString, line : UInt, flags : UInt32) -> Never + 144
10   libswiftCore.so                    0x00007f6152cbcdb5 <unavailable> + 1355189
11   App                                0x00000000004220e2 <unavailable> + 139490
12   libc.so.6                          0x00007f6150bc1300 __libc_start_main + 241
13   App                                0x00000000004214aa <unavailable> + 136362

**Comment by vzsg** [comment]
The first line is very expressive: you don't have a valid configuration file in any of the checked places.

The file needs to be named `postgresql.json` – all lowercase! – and must be a valid JSON, any syntax error will lead to such an error.
