### ISSUE TITLE
Build Toolbox on Centos7 fail

### ISSUE THREAD

**Issue by foxstudiohua** [vapor/toolbox#355]
I succeed install swift-release-5.3.2 on my centOS 7, while I continued to install toolbox, there had been error.

here is the error message:

git -C /root/toolbox/.build/repositories/mustache-d8034efc remote update -p output:
    Unknown option: -C
    usage: git [--version] [--help] [-c name=value]
               [--exec-path[=<path>]] [--html-path] [--man-path] [--info-path]
               [-p|--paginate|--no-pager] [--no-replace-objects] [--bare]
               [--git-dir=<path>] [--work-tree=<path>] [--namespace=<name>]
               <command> [<args>]
    
Fatal error: Error raised at top level: build.ShellError(terminationStatus: 1): file Swift/ErrorType.swift, line 200
Current stack trace:
0    libswiftCore.so                    0x00007f1a4b7a2a20 swift_reportError + 50
1    libswiftCore.so                    0x00007f1a4b813810 _swift_stdlib_reportFatalErrorInFile + 115
2    libswiftCore.so                    0x00007f1a4b4fb9f5 <unavailable> + 1399285
3    libswiftCore.so                    0x00007f1a4b4fb637 <unavailable> + 1398327
4    libswiftCore.so                    0x00007f1a4b4fbbd2 <unavailable> + 1399762
5    libswiftCore.so                    0x00007f1a4b4fa070 _assertionFailure(_:_:file:line:flags:) + 517
6    libswiftCore.so                    0x00007f1a4b563786 <unavailable> + 1824646
7    build                              0x000056158fb4618b <unavailable> + 8587
8    libc.so.6                          0x00007f1a4a272460 __libc_start_main + 245
9    build                              0x000056158fb45eb9 <unavailable> + 7865
make: *** [build] 非法指令
make: *** 正在删除文件“build”

I got no idea to work it out, could you help me ?

**Comment by 0xTim** [comment]
What command is triggering that? It's likely to be caused by SwiftPM requiring the `-C` flag which was introduced in Git 1.18. Try updating your version of Git

**Comment by foxstudiohua** [comment]
> What command is triggering that? It's likely to be caused by SwiftPM requiring the `-C` flag which was introduced in Git 1.18. Try updating your version of Git

Thank you very much !  Updating git to latest version resolve my issues.
BTW, the commands triggered issues were following:
