### ISSUE TITLE
Build/install of toolbox 18.5.1 fails on Ubuntu 20.04

### ISSUE THREAD

**Issue by RobinCutshaw** [vapor/toolbox#396]
robin@ilub20:~/Developer/git/toolbox$ git checkout 18.5.1
Note: switching to '18.5.1'.

robin@ilub20:~/Developer/git/toolbox$ sudo make install
swiftc ./scripts/build.swift
./build
Swift/ErrorType.swift:200: Fatal error: Error raised at top level: build.ShellError(terminationStatus: 128)
Current stack trace:
0    libswiftCore.so                    0x00007f1429436bd0 _swift_stdlib_reportFatalErrorInFile + 112
1    libswiftCore.so                    0x00007f142912ea3c <unavailable> + 1419836
2    libswiftCore.so                    0x00007f142912e863 <unavailable> + 1419363
3    libswiftCore.so                    0x00007f142912d370 _assertionFailure(_:_:file:line:flags:) + 411
4    libswiftCore.so                    0x00007f1429190e41 <unavailable> + 1822273
5    build                              0x000055dfbfbee0d7 <unavailable> + 8407
6    libc.so.6                          0x00007f1428dc1f90 __libc_start_main + 243
7    build                              0x000055dfbfbede4e <unavailable> + 7758
make: *** [Makefile:5: build] Illegal instruction (core dumped)
make: *** Deleting file 'build'

**Comment by 0xTim** [comment]
@RobinCutshaw what's the output of `swift build -c release`? And you don't need t run with `sudo`

**Comment by RobinCutshaw** [comment]
That one worked:

robin@ilub20:~/Developer/git/toolbox$ swift build -c release
Fetching https://github.com/vapor/console-kit.git
Fetching https://github.com/tanner0101/mustache.git
Fetching https://github.com/apple/swift-nio.git
[15760/60160] Fetching objectsFetched https://github.com/vapor/console-kit.git (1.38s)
Fetching https://github.com/jpsim/Yams.git
[30132/67872] Fetching objectsFetched https://github.com/jpsim/Yams.git (1.48s)
[67872/67872] Fetching objects
Fetched https://github.com/tanner0101/mustache.git (5.84s)
Fetched https://github.com/apple/swift-nio.git (5.87s)
Computing version for https://github.com/tanner0101/mustache.git
Computed https://github.com/tanner0101/mustache.git at 0.1.1 (0.15s)
Computing version for https://github.com/jpsim/Yams.git
Computed https://github.com/jpsim/Yams.git at 4.0.6 (0.15s)
Computing version for https://github.com/vapor/console-kit.git
Computed https://github.com/vapor/console-kit.git at 4.4.1 (0.16s)
Fetching https://github.com/apple/swift-log.git
[2239/2239] Fetching objects
Fetched https://github.com/apple/swift-log.git (0.35s)
Computing version for https://github.com/apple/swift-log.git
Computed https://github.com/apple/swift-log.git at 1.4.2 (0.15s)
Computing version for https://github.com/apple/swift-nio.git
Computed https://github.com/apple/swift-nio.git at 2.40.0 (0.23s)
Creating working copy for https://github.com/jpsim/Yams.git
Working copy of https://github.com/jpsim/Yams.git resolved at 4.0.6
Creating working copy for https://github.com/apple/swift-log.git
Working copy of https://github.com/apple/swift-log.git resolved at 1.4.2
Creating working copy for https://github.com/vapor/console-kit.git
Working copy of https://github.com/vapor/console-kit.git resolved at 4.4.1
Creating working copy for https://github.com/tanner0101/mustache.git
Working copy of https://github.com/tanner0101/mustache.git resolved at 0.1.1
Creating working copy for https://github.com/apple/swift-nio.git
Working copy of https://github.com/apple/swift-nio.git resolved at 2.40.0
'toolbox': warning: 'Executable' was identified as an executable target given the presence of a 'main.swift' file. Starting with tools version 5.4.0 executable targets should be declared as 'executableTarget()'
Building for production...
[39/39] Linking vapor
Build complete! (47.39s)

**Comment by 0xTim** [comment]
Does it work if you run `make install` instead of `sudo make install`?

**Comment by RobinCutshaw** [comment]
Yes:

robin@ilub20:~/Developer/git/toolbox$ make install
swiftc ./scripts/build.swift
./build
$ swift build --disable-sandbox --configuration release -Xswiftc -cross-module-optimization
'toolbox': warning: 'Executable' was identified as an executable target given the presence of a 'main.swift' file. Starting with tools version 5.4.0 executable targets should be declared as 'executableTarget()'
Building for production...
[25/25] Linking vapor
Build complete! (44.56s)
rm ./build
sudo mv .build/release/vapor /usr/local/bin/vapor
[sudo] password for robin:
sudo chmod 755 /usr/local/bin/vapor
